# MamaFood

./: MamaFood.sln  README.md
MamaFood/: MamaFood.API.csproj  MamaFood.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MamaFood/Controller/: AccountController.cs
MamaFood/Controllers/: WeatherForecastController.cs
MamaFood/DTOs/: ChangePasswordDTO.cs  LogInUserDTO.cs  ResgisterUseDTO.cs
MamaFood/Domain/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  FoodConfiguration.cs  OrderConfiguration.cs  OrderUserFoodConfiguration.cs  ReviewConfiguration.cs  SpecialRequestConfiguration.cs  UserFavoriteConfiguration.cs  UserFoodConfiguration.cs
MamaFood/Domain/Consts/: UserRoles.cs
MamaFood/Domain/Entities/: ApplicationUser.cs  BaseUser.cs  Category.cs  Food.cs  FoodCategory.cs  FoodOrder.cs  Menu.cs  Offer.cs  Order.cs  OrderFood.cs  OrderUserFood.cs  Report.cs  Review.cs  SpecialRequest.cs  User.cs  UserFavorite.cs  UserFood.cs  UserLikeFood.cs  UserLikeUser.cs
MamaFood/Domain/Enum/: OrderStatus.cs  ReportType.cs
MamaFood/Infrastructure/Contexts/: AppDbContext.cs  AppDbInitializer.cs  Context.cs
MamaFood/Infrastructure/Generics/: BaseRepository.cs  IBaseRepository.cs
MamaFood/Infrastructure/UnitOfWork/: IUnitOfWork.cs  (+1 more)
MamaFood/Migrations/: 20240203035045_init.Designer.cs  20240203035045_init.cs  20240203045531_Auth-SeedRoles.Designer.cs  20240203045531_Auth-SeedRoles.cs  20240205164751_init.Designer.cs  20240205164751_init.cs  AppDbContextModelSnapshot.cs
MamaFood/Properties/: launchSettings.json
